<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_weight="0.2"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:id="@+id/chirpprofileImageButton"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:src="@mipmap/ic_launcher"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u0040"
        android:layout_alignBottom="@+id/chirpusername"
        android:id="@+id/atsymbol"
        android:textColor="#ce3896f4"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chirpusername"
        android:text="chirpusername placeholder"
        android:paddingLeft="3dp"
        android:layout_toRightOf="@+id/atsymbol"
        android:textStyle="bold"
        android:layout_margin="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chirpDescription"
        android:text="chirpdescription placeholder"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/chirpusername"
        android:layout_alignStart="@+id/chirpusername"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/chirpDescription"
        android:layout_below="@id/chirpDescription">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chirptimeposted"
            android:text="chirpDATE 1111/11/11 with time"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical|end"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:id="@+id/likebutton"
            android:src="@mipmap/unlikedheart"
            android:background="#00ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/likecount"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/likebutton" />
    </RelativeLayout>
</RelativeLayout>