<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/profileImageButton"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignRight="@+id/profileImageButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chirpDescription"
            android:layout_below="@+id/username"
            android:layout_alignStart="@+id/username" />

</RelativeLayout>