<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#320026ff">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/CurrentPassword"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:background="#80ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Please enter your current password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Please confirm your new password"
        android:layout_below="@+id/NewPassword"
        android:layout_alignEnd="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/NewPasswordConfirm"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="#85ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply!!!!"
        android:id="@+id/changePassword"
        android:background="#85ffffff"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/NewPasswordConfirm"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/CurrentPassword"
        android:layout_centerHorizontal="true"
        android:text="Please enter your new password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/NewPassword"
        android:background="#80ffffff"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>