<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_weight="0.2"
        android:scaleType="fitCenter"
        android:id="@+id/chirpprofileImageButton"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:id="@+id/chirpusername"
        android:text="chirpusername placeholder"
        android:layout_toRightOf="@+id/chirpprofileImageButton"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chirpDescription"
        android:text="chirpdescription placeholder"
        android:layout_below="@+id/chirpusername"
        android:layout_alignStart="@+id/chirpusername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chirpdate"
        android:text="chirpDATE 1111/11/11 with time"
        android:layout_below="@+id/chirpDescription"
        android:layout_alignStart="@+id/chirpDescription"/>
</RelativeLayout>